@import "~@/assets/sass/variables.sass"

$mdi-font-path: "~@mdi/font/fonts"
@import "~@mdi/font/scss/materialdesignicons.scss"

html
  *
    box-sizing: border-box

  .v-application
    h1,
    a
      color: $color-vue-green

    h1
      font-size: 26px
